spring.datasource.url=jdbc:mysql://docker-mysql:3306/hibernate
spring.datasource.username=root
spring.datasource.password=norni644
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

